# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/udacity/nanodegree/nghianja/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/: AndroidDatabaseManager.java  DetailActivity.java  DetailFragment.java  MasterActivity.java  MasterFragment.java  MyApplication.java  PlaceholderUiActivity.java  SplashActivity.java  SplashTaskFragment.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/background/: BookIntentService.java  BookResultReceiver.java  LibraryIntentService.java  LibraryResultReceiver.java  LruBitmapCache.java  Receiver.java  VolleySingleton.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/data/: BookAdapter.java  DataContract.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/layout/: PercentAppBarLayout.java  PercentCollapsingToolbarLayout.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/serialization/: Deserialization.java  GetAvailabilityInfoRequest.java  GetAvailabilityInfoResponse.java  Item.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/util/: Distance.java  GetAvailabilityInfoRequest.java  Isbn.java  Network.java  PlaceholderUi.java  RssFeed.java
app/src/main/java/com/udacity/nanodegree/nghianja/capstone/widget/: HomeWidgetIntentService.java  HomeWidgetProvider.java  HomeWidgetService.java
app/src/main/res/drawable/: scrim_detail.xml  splash.xml  touch_selector.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  collapsing_toolbar.xml  fragment_detail.xml  fragment_master.xml  recycler_item.xml  toolbar.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/udacity/nanodegree/nghianja/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
